/* admin.css v1.2 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px 0;
}

.admin-container {
    width: 90%;
    max-width: 800px;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}

h2 {
    color: #ff5722;
    margin-bottom: 15px;
    border-bottom: 2px solid #ff5722;
    padding-bottom: 5px;
}

/* Секции */
.section {
    margin-bottom: 40px;
    padding: 20px;
    background: #2a2a2a;
    border-radius: 8px;
    border: 1px solid #444;
}

/* Формы */
form {
    display: flex;
    flex-direction: column;
}

input, button, textarea {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

input, textarea {
    background: #333;
    color: white;
    border: 1px solid #555;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #ff5722;
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.3);
}

textarea {
    resize: vertical;
    min-height: 80px;
    font-family: Arial, sans-serif;
}

/* Кнопки */
.btn-primary {
    background: #ff5722;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.btn-primary:hover {
    background: #e64a19;
}

.btn-secondary {
    background: #666;
    color: white;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #777;
}

.btn-danger {
    background: #f44336;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.btn-danger:hover {
    background: #d32f2f;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
    margin: 2px;
}

/* Управление видео */
.management-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.status-info {
    background: #333;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    color: #ccc;
}

.videos-list {
    max-height: 400px;
    overflow-y: auto;
}

.video-item {
    background: #333;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #555;
}

.video-item h4 {
    margin: 0 0 10px 0;
    color: #ff5722;
    font-size: 16px;
}

.video-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

.video-details span {
    color: #ccc;
}

.video-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filename {
    font-family: monospace;
    background: #222;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    color: #888;
    word-break: break-all;
    margin-top: 5px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content h3 {
    margin-top: 0;
    color: #f44336;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.modal-buttons button {
    margin: 0;
    padding: 10px 20px;
}

/* Статусы */
.success {
    color: #4CAF50;
}

.error {
    color: #f44336;
}

.warning {
    color: #ff9800;
}

.info {
    color: #2196F3;
}

/* Адаптивность */
@media (max-width: 600px) {
    .admin-container {
        width: 95%;
        padding: 15px;
    }
    
    .video-details {
        grid-template-columns: 1fr;
    }
    
    .management-controls {
        flex-direction: column;
    }
    
    .video-actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}